export function infoNews() {
    const newsArray = ref([
        {
            id: 1,
            image: '',
            category: 'Мероприятия',
            date: '30 февраля 2025',
            title: 'Благотворительный фонд успешно провел праздничное мероприятие для детей-сирот',
            text: '<p>В минувшие выходные благотворительный фонд "Свет надежды" организовал яркое и запоминающееся мероприятие для детей-сирот, которое прошло в уютном зале местного культурного</p>'
        }
    ]);

    return {
        newsArray,
    };
}